{% extends "layout.html" %}

{% block title %}
    Drive
{% endblock %}

{% block main %}
    {% macro render_options(folders, level=0) %}
        {% for folder in folders %}
        {% set collapse_id = 'folder' ~ folder.id %}
        <ul class="" style="list-style-type: none; padding-left: 0;">
            <li><p></p></li>
            <li>
                <div class="bg-dark p-2 shadow-sm small w-50 d-flex align-items-center justify-content-between"
                style="height: 40px; border-radius: 15px; border: 2px solid white; ">

                    <!-- Botón colapsable -->
                    <button class="btn btn-sm btn-outline-light text-start w-100"
                    type="button" data-bs-toggle="collapse" data-bs-target="#{{ collapse_id }}"
                    style="border: none; background: none; padding: 0; text-align: left;">
                        📁 /{{ folder["name"] }}
                    </button>

                     <!-- Menú ⋮ de acciones -->

                        <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#congig{{ folder["id"]}}">⋮</button>
                </div>

                 <div class="collapse mt-2 ms-5 p-2 bg-dark" id="congig{{ folder["id"] }}">
                    <ul class="" style="list-style-type: none; padding-left: 0;">
                        <li>
                            ⤷
                            <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#rename{{ folder["id" ]}}'>
                                <i class="bi bi-pen-fill"></i> Renombrar
                            </button>
                            <div class="collapse mt-2" id="rename{{ folder["id"] }}">
                                <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
                                    <form action="/rename_folder/{{ folder['id']}}" method="post">
                                         <div class="mb-3">
                                            <p class=text-center >ദ്ദി(ᵔᗜᵔ) </p>
                                            <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="newName" placeholder="New name" type="text">
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li>
                            ⤷
                            <button onclick="window.location.href='/delete_folder/{{ folder['id'] }}';" class="btn btn-sm btn-outline-light">
                               <i class="bi bi-trash2"></i> Eliminar
                            </button>
                        </li>
                        <li>
                            ⤷
                            <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#permit{{ folder["id"] }}'>
                                <i class="bi bi-key"></i> Permisos
                            </button>
                                <div class="collapse mt-1" id="permit{{ folder["id"] }}">
                                    <div class="form-box shadow p-4 mx-auto mt-2 Cformulario">
                                        <form action="/share_folder/{{ folder['id'] }}" method="post">
                                            <div class="mb-3">
                                                <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="user_id" placeholder="User ID" type="text">
                                            </div>
                                            <select name="level" class="form-select mx-auto w-50 bg-dark text-white shadow-sm Cinput mb-3" style="border: 2px solid #99c3ff;">
                                                <option disabled selected>Access level</option>
                                                <option value="editor">Editor</option>
                                                <option value="reader">Reader</option>
                                            </select>
                                            <div class=text-center>
                                                <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li>
                                ⤷
                                <button onclick="window.location.href='/download_folder/{{ folder['id'] }}';" class="btn btn-sm btn-outline-light">
                                    <i class="bi bi-download"></i> Descargar como .zip
                                </button>

                            </li>
                            <li><p></p></li>
                            <li><hr></li>
                            <li>
                                ⤷
                                <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#id{{ folder["id"] }}'>
                                    ID Folder <i class="bi bi-arrow-down"></i>
                                </button>
                                <div class="collapse collapse-horizontal mt-1" id="id{{ folder["id"] }}">
                                    <div class="form-box shadow p-4">
                                        <span class=" badge fw-bold fs-5" style="background-color: #2f3136;">{{ folder["id"] }}</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse mt-2 bg-dark ms-5" style="border: 2px solid #9e9e9e; border-radius: 10px;" id="{{ collapse_id }}">
                        <ul class="" style="list-style-type: none; padding-left: 0;">
                            <li>
                                <div class="bg-dark rounded p-2 shadow-sm small" style="">
                                    {{ render_options(folder.children, level + 1) }}
                                </div>
                            </li>
                            {% if folder.childrenFile %}
                                {% for file in folder.childrenFile %}
                            <li class="text-white">
                                <div class="bg-dark p-2 shadow-sm small w-50 mt-2 d-flex justify-content-between align-items-center" style="border: 2px solid #99c3ff; border-radius: 15px;">
                                <span><strong><i class="bi bi-file-earmark"></i> {{ file.filename }}</strong></span>

                                  <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#congi{{ file["id"]}}">⋮</button>


                                <!-- Menú ⋮ de acciones -->

                                </div>
                                </li>
                                <div class="collapse mt-2 ms-5 p-2 bg-dark" id="congi{{ file["id"] }}">
                                    <ul class="" style="list-style-type: none; padding-left: 0;">
                                        <li>
                                            ⤷
                                            <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#rename{{ file["id" ]}}'>
                                                <i class="bi bi-pen-fill"></i> Renombrar
                                            </button>
                                                <div class="collapse mt-2" id="rename{{ file["id"] }}">
                                                    <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
                                                        <form action="/rename_file/{{ file['id']}}" method="post">
                                                             <div class="mb-3">
                                                                <p class=text-center >Don't overlook the extension <i class="bi bi-emoji-laughing"></i></p>
                                                                <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="newName" placeholder="New name" type="text">
                                                            </div>
                                                            <div class="text-center">
                                                                <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                ⤷
                                                <button onclick="window.location.href='/edit_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light" >
                                                    <i class="bi bi-list-columns"></i> Editar
                                                </button>
                                            </li>
                                            <li>
                                                ⤷
                                                <button onclick="window.location.href='/delete_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light">
                                                    <i class="bi bi-trash2"></i> Eliminar
                                                </button>
                                            </li>
                                            <li>
                                                ⤷
                                                <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#permi{{ file["id"] }}'>
                                                    <i class="bi bi-key"></i> Permisos
                                                </button>
                                                <div class="collapse mt-2" id="permi{{ file["id"] }}">
                                                    <div class="form-box shadow p-4 mx-auto mt-2 Cformulario">
                                                        <form action="/share_file/{{ file['id'] }}" method="post">
                                                            <div class="mb-3">
                                                                <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="user_id" placeholder="User ID" type="text">
                                                            </div>
                                                            <select name="level" class="form-select mx-auto w-50 bg-dark text-white shadow-sm Cinput mb-3" style="border: 2px solid #99c3ff;">
                                                                <option disabled selected>Access level</option>
                                                                <option value="editor">Editor</option>
                                                                <option value="reader">Reader</option>
                                                            </select>
                                                            <div class=text-center>
                                                                <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                 ⤷
                                                <button onclick="window.location.href='/download_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light">
                                                    <i class="bi bi-download"></i> Descargar
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
            </li>
        </ul>
        {% endfor %}
    {% endmacro %}





{{ macros.render_sidebar() }}

<div class="main-content">
    <div class="container-fluid py-5" style="background-color: #2f3136;">
    <h2 class="text-white text-center"><strong>Your files <i class="bi bi-folder2-open"></i></strong></h2>
    <hr class="border-light mx-auto" style="width: 800px;">
        <div class="form-box shadow p-4 mx-auto mt-5 CARCHI">
            <h3 class="text-white text-center"><strong>/root/<i class="bi bi-inboxes"></i></strong></h3>
            <hr class="border-light mx-auto">
            {{ render_options(folder_tree) }}
            {% for file in files %}
                <ul class="" style="list-style-type: none; padding-left: 0;">
                    <li class="text-white">
                        <div class="bg-dark p-2 shadow-sm small w-50 mt-2 d-flex justify-content-between align-items-center" style="border: 2px solid #99c3ff; border-radius: 15px;">
                            <span class="filename-container"><strong><i class="bi bi-file-earmark"></i> {{ file.filename }}</strong></span>
                            <!-- Menú ⋮ de acciones -->

                            <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#congi{{ file["id"]}}">⋮</button>
                        </div>
                    </li>
                </ul>
                <div class="collapse mt-2 ms-5 p-2 bg-dark" id="congi{{ file["id"] }}">
                    <ul class="" style="list-style-type: none; padding-left: 0;">
                        <li>
                            ⤷
                            <button class="btn btn-sm btn-outline-light " data-bs-toggle="collapse" data-bs-target='#rename{{ file["id" ]}}'>
                            <i class="bi bi-pen-fill"></i> Renombrar
                            </button>
                            <div class="collapse mt-1" id="rename{{ file["id"] }}">
                                <div class="form-box shadow p-4 mx-auto mt-1 Cformulario">
                                    <form action="/rename_file/{{ file['id']}}" method="post">
                                        <div class="mb-3">
                                            <p class=text-center >Don't overlook the extension <i class="bi bi-emoji-laughing"></i></p>
                                            <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="newName" placeholder="New name" type="text">
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li>
                            ⤷
                            <button onclick="window.location.href='/edit_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light ">
                            <i class="bi bi-list-columns"></i> Editar
                            </button>
                        </li>
                        <li>
                            ⤷
                            <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#delete_file{{ file["id"] }}'>
                              <i class="bi bi-trash2"></i> Eliminar
                            </button>
                             <div class="collapse mt-1" id="delete_file{{ file["id"] }}">
                                <div class="form-box shadow p-4 mx-auto mt-1 Cformulario">
                                    <form action="/delete_file/{{ file['id']}}" method="post">
                                        <div class="mb-3">
                                            <p class=text-center>Are you sure you want to delete this file? <i class="bi bi-emoji-laughing"></i></p>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li>
                            ⤷
                            <button class="btn btn-sm btn-outline-light " data-bs-toggle="collapse" data-bs-target='#permi{{ file["id"] }}'>
                            <i class="bi bi-key"></i> Permisos
                            </button>
                            <div class="collapse mt-1" id="permi{{ file["id"] }}">
                                <div class="form-box shadow p-4 mx-auto mt-2 Cformulario">
                                    <form action="/share_file/{{ file['id'] }}" method="post">
                                        <div class="mb-3">
                                            <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="user_id" placeholder="User ID" type="text">
                                        </div>
                                        <select name="level" class="form-select mx-auto w-50 bg-dark text-white shadow-sm Cinput mb-3" style="border: 2px solid #99c3ff;">
                                            <option disabled selected>Access level</option>
                                            <option value="editor">Editor</option>
                                            <option value="reader">Reader</option>
                                        </select>
                                        <div class=text-center>
                                            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li>
                            ⤷
                            <button onclick="window.location.href='/download_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light">
                                <i class="bi bi-download"></i> Descargar
                            </button>
                        </li>
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</div>
{% endblock %}

