{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class="container-fluid py-5 text-center" style="background-color: #2f3136;">
    <h2 class="text-white"><strong>Log In</strong></h2>
    <hr class="border-light mx-auto" style="width: 800px;">
    <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
        <form action="/login" method="post">
            <div class="mb-3">
                <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3 position-relative">
                <input id="lPassword" class="form-control mx-auto w-auto bg-dark text-white shadow-sm border-purple Cinput" name="password" placeholder="Password" type="password">
                <button type="button" onclick="toggleVisibility('lPassword', 'eye2')" class="btn btn-sm btn-outline-light"
                    style="position: absolute; right: 30px; top: 50%; transform: translateY(-50%);">
                    <span id="eye2">⊙ ‿ ⊙</span>
                </button>
            </div>
             <div class="mb-3 position-relative">
                <input id="lKey" class="form-control mx-auto w-auto bg-dark text-white shadow-sm border-purple Cinput" name="key" placeholder="Special key (if you've one)" type="password">
                <button type="button" onclick="toggleVisibility('lKey', 'eye3')" class="btn btn-sm btn-outline-light"
                    style="position: absolute; right: 30px; top: 50%; transform: translateY(-50%);">
                    <span id="eye3">⊙ ‿ ⊙</span>
                </button>
            </div>
            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Log In</button>
        </form>
    </div>
</div>
{% endblock %}
