{% extends "layout.html" %}

{% block title%}
    Profile
{% endblock %}

{% block main%}
{{ macros.render_sidebar() }}
<div class="main-content">
    <div class="container-fluid py-5" style="background-color: #2f3136;">
        <h2 class="text-white text-center"><strong>Profile [/]</strong></h2>
        <hr class="border-light mx-auto" style="width: 800px;">
        <div class="form-box shadow p-4 mx-auto mt-5 CARCHI">
            <div class="table-responsive bg-dark text-white rounded">
                <h2 class="text-white text-center"><strong>Number of files</strong></h2>
                <table class="table table-bordered table-hover text-center align-middle mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>files</th>
                            <th>folders</th>
                            <th>shared files</th>
                            <th>shared folders</th>
                            <th>shared files with you</th>
                            <th>shared folders with you</th>
                        </tr>
                    </thead>
                    <tbody class="table-dark text-white">
                        <tr>
                            <td>{{ files }}</td>
                            <td>{{ folders }}</td>
                            <td>{{ shared_files }}</td>
                            <td>{{ shared_folders }}</td>
                            <td>{{ shared_files_you }}</td>
                            <td>{{ shared_folders_you }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bg-dark form-box mt-5 mx-auto Cformulario container-fluid py-5 text-center" style=" max-width: 700px;">
                <h2 class=text-white>Your information</h2>
                <ul class="list-group">
                    <li class="list-group-item text-white" style="background-color: #2f3136;"><strong>Name:</strong> {{ name }} </li>
                    <li class="list-group-item text-white" style="background-color: #2f3136;"><strong>ID:</strong> {{ id }} </li>
                    <li class="list-group-item text-white" style="background-color: #2f3136;"><strong>Special key:</strong> {{ key }} </li>
                </ul>
                <button class="mt-3 btn btn-sm btn-outline-light" type="button" onclick="window.location.href='/specialKey'"
                style="height: 70px; max-width: 110px;">
                Generate  Special Key <i class="bi bi-key"></i>
                </button>
                 <button class="mt-3 btn btn-sm btn-outline-light" type="button" onclick="window.location.href='/deleteSpecialKey'"
                style="height: 70px; max-width: 110px;">
                Delete Key <i class="bi bi-backspace-fill"></i>
                </button>
                 <button class="mt-3 btn btn-sm btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#cha"
                style="height: 70px; max-width: 110px;">
                Change/Create Key <i class="bi bi-key"></i>
                </button>
                <div class="collapse mt-2" id="cha">
                   <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
                        <form action="/changeSpecialKey" method="post">
                            <div class="mb-2">
                                <p>You are asked for a word to make a different hash  ദ്ദി(ᵔᗜᵔ)</p>
                                <input class="form-control w-auto mx-auto bg-dark text-white shadow-sm border-purple Cinput" autocomplete="off" autofocus name="hash" placeholder="Give me a word" type="text">
                            </div>
                            <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                        </form>
                    </div>
                </div>

                <p class=mt-3>A special key allows you to log in immediately (you can remove it at any time here)</p>
            </div>
            <div class="mt-3 bg-dark text-center" style="border-radius: 20px;">
                <button class="mt-3 btn btn-sm btn-outline-light" onclick="window.location.href='/logout'" type="button"
                    style="height: 50px; max-width: 90px;">
                    ↪ Log out
                </button>
                <p> <i class="bi bi-arrow-right-square"></i></p>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
