{% extends "layout.html" %}

{% block title %}
    Settings
{% endblock %}

{% block main %}
{{ macros.render_sidebar() }}
<div class="main-content">
    <div class="container-fluid py-5 text-center" style="background-color: #2f3136;">
        <h2 class="text-white"><strong>Settings ⎚-⎚</strong></h2>
        <hr class="border-light mx-auto" style="width: 800px;">
        <div  class="form-box bg-light bg-dark rounded shadow p-4 mx-auto mt-5" style="max-width: 500px;">
            <div class="mt-3 form-box rounded shadow p-1 mx-auto mt-3" style="max-width: 200px; height: 80px; background-color: #2f3136;">
                <button style=" max-width: 200px; height: 60px;"class="btn btn-sm btn-outline-light"
                onclick="window.location.href='/name_c'" >Change name <i class="bi bi-eraser"></i></button>
            </div>
            <div class="form-box rounded shadow p-1 mx-auto mt-3" style="max-width: 200px; height: 80px; background-color: #2f3136;">
                <button style="max-width: 200px; height: 60px;"class="btn btn-sm btn-outline-light"
                onclick="window.location.href='/password'">Change password <i class="bi bi-eye-fill"></i></button>
            </div>
            <div class="form-box rounded shadow p-1 mx-auto mt-3" style="max-width: 200px; height: 80px; background-color: #2f3136;">
                <button style="max-width: 200px; height: 60px;"class="btn btn-sm btn-outline-light"
                onclick="window.location.href='/profile'">Profile <i class="bi bi-incognito"></i></button>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
