{% extends "layout.html" %}

{% block title %}
    Shares
{% endblock %}

{% block main %}

    {% macro render_options(folders, by, for_, access, personAD, level=0) %}
    <!--{{ folders | length }} carpetas encontradas.-->

        {% for folder in folders %}
        {% set collapse_id = 'folder' ~ folder.id %}
        <ul class="" style="list-style-type: none; padding-left: 0;">
            <li><p></p></li>
            <li>
                <div class="bg-dark p-2 shadow-sm small w-50 d-flex align-items-center justify-content-between"
                style="height: 40px; border-radius: 15px; border: 2px solid white; ">

                    <!-- Botón colapsable -->
                    <button class="btn btn-sm btn-outline-light text-start w-100"
                    type="button" data-bs-toggle="collapse" data-bs-target="#{{ collapse_id }}"
                    style="border: none; background: none; padding: 0; text-align: left;">
                        📁 /{{ folder.name }}
                    </button>

                     <!-- Menú ⋮ de acciones -->
                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#congig{{ folder["id"]}}">⋮</button>
                </div>

                 <div class="collapse mt-2 ms-5 p-2 " style="background-color: #2f3136;" id="congig{{ folder["id"] }}">
                    <ul class="" style="list-style-type: none; padding-left: 0;">
                        <li>
                            {% if folder.parent_id == None %}
                                {% if by and not for_ %}
                                    <h5 class="text-white ms-3"><strong>↑</strong> Shared by <strong><span class="white border">__{{ by }}__</span></strong> <--[/]--> (<strong>{{ access }}</strong>) :]</h5>
                                    <hr class="border-light mx-auto">
                                {% endif %}
                                {% if for_ and not by %}
                                    {% for c, v in for_.items() %}
                                    <p></p>
                                    <h5 class="text-white ms-3"><strong>↑</strong> You shared it with <strong><span class="white border">__{{ c }}__</span></strong> <--[/]--> (<strong>{{ v }}</strong>)
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#config{{ folder["id"] }}{{ c }}">⋮</button></h5>
                                    <div class="collapse mt-2 ms-5 p-2 bg-dark" id="config{{ folder["id"] }}{{ c }}">
                                        <ul class="" style="list-style-type: none; padding-left: 0;">
                                            <li>
                                                  ⤷
                                                <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#acce{{ folder["id"]}}{{ c }}'>
                                                Change access level <i class="bi bi-key"></i>
                                                </button>
                                                <div class="collapse mt-2" id="acce{{ folder["id"] }}{{ c }}">
                                                    <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
                                                        <form action="/changeAccess/{{ folder['id']}}/{{ c }}" method="post">
                                                            <select name="level" class="form-select mx-auto w-50 bg-dark text-white shadow-sm Cinput mb-3" style="border: 2px solid #99ceff">
                                                                <option disabled selected>Access level</option>
                                                                <option value="editor">Editor</option>
                                                                <option value="reader">Reader</option>
                                                            </select>
                                                            <div class="text-center">
                                                                <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                  ⤷
                                                <button class="mt-3 btn btn-sm btn-outline-light" onclick="window.location.href='/remove/{{ folder['id'] }}/{{ c }}'">
                                                 Remove this permission <i class="bi bi-trash2"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>

                                    {% endfor %}
                                    <hr class="border-light mx-auto">

                                {% endif %}
                            {% endif %}
                        </li>

                        </ul>
                    </div>

                    <div class="collapse mt-2 bg-dark ms-5" style="border: 2px solid #9e9e9e; border-radius: 10px;" id="{{ collapse_id }}">
                        <ul class="" style="list-style-type: none; padding-left: 0;">
                            <li>
                                <div class="bg-dark rounded p-2 shadow-sm small" style="">
                                    {{ render_options(folder.children, None, None, None, 0, level + 1) }}
                                </div>
                            </li>
                            {% if folder.childrenFile %}
                                {% for file in folder.childrenFile %}
                            <li class="text-white">
                                <div class="bg-dark p-2 shadow-sm small w-50 mt-2 d-flex justify-content-between align-items-center" style="border: 2px solid #99c3ff; border-radius: 15px;">
                                <span><strong><i class="bi bi-file-earmark"></i> {{ file.filename }}</strong></span>

                                  <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#congi{{ file["id"]}}">⋮</button>


                                <!-- Menú ⋮ de acciones -->

                                </div>
                                </li>

                                <div class="collapse mt-2 ms-5 p-2 bg-dark" id="congi{{ file["id"] }}">
                                    <ul class="" style="list-style-type: none; padding-left: 0;">

                                    </ul>
                                </div>

                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
            </li>
        </ul>
        {% endfor %}
    {% endmacro %}



    {% macro render_optionsFILES(files_, personAD) %}
        {% for file in files_ %}

        <ul class="" style="list-style-type: none; padding-left: 0;">
            <li class="text-white">
                <div class="bg-dark p-2 shadow-sm small w-50 mt-2 d-flex justify-content-between align-items-center" style="border: 2px solid #99c3ff; border-radius: 15px;">
                    <span><strong><i class="bi bi-file-earmark"></i> {{ file.filename }}</strong></span>
                    <!-- Menú ⋮ de acciones -->
                        <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#eco{{ file["id"]}}">⋮</button>
                </div>
            </li>
            </ul>
            <div class="collapse mt-2 ms-5 p-2 bg-dark" id="eco{{ file["id"] }}">
                <ul class="" style="list-style-type: none; padding-left: 0;">
                    {% if file.access == 'editor' %}
                    <li>
                        ⤷
                        <button onclick="window.location.href='/edit_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light ">
                        <i class="bi bi-list-columns"></i> Editar
                        </button>
                    </li>
                    {% endif %}
                    {% if file.access == 'reader' %}
                      <li>
                        ⤷
                        <button onclick="window.location.href='/read_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light ">
                        <i class="bi bi-list-columns"></i> ver archivo
                        </button>
                    </li>
                    {% endif %}
                    <li>
                        ⤷
                        <button onclick="window.location.href='/download_file/{{ file['id'] }}';" class="btn btn-sm btn-outline-light">
                            <i class="bi bi-download"></i> Descargar
                        </button>
                    </li>
                </ul>
            </div>
        <div class="collapse mt-2 ms-5 p-2 bg-dark" id="eco{{ file["id"] }}">
            <ul class="" style="list-style-type: none; padding-left: 0;">
                <li>
                    {% if file.shared_by %}
                        <h5 class="text-white ms-3 "><strong>↑</strong> Shared by <strong><span class="white border">__{{ file.shared_by }}__</span></strong> <--[/]--> (<strong>{{ file.access }}</strong>)</h5>
                        <hr class="border-light mx-auto">
                    {% endif %}
                    {% if file.shared_for %}
                        {% for c, v in file.shared_for.items() %}
                        <h5 class="text-white ms-3 "><strong>↑</strong> You shared it with <strong><span class="white border">__{{ c }}__</span></strong> <--[/]--> (<strong>{{ v }}</strong>)
                        <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#config{{ file["id"] }}{{ c }}">⋮</button> </h5>


                         <div class="collapse mt-2 ms-5 p-2 bg-dark" id="config{{ file["id"] }}{{ c }}">
                            <ul class="" style="list-style-type: none; padding-left: 0;">
                                <li>
                                    ⤷
                                    <button class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target='#acce{{ file["id"]}}{{ c }}'>
                                        Change access level <i class="bi bi-key"></i>
                                    </button>
                                    <div class="collapse mt-2" id="acce{{ file["id"] }}{{ c }}">
                                        <div class="form-box shadow p-4 mx-auto mt-5 Cformulario">
                                            <form action="/changeAccessf/{{ file['id']}}/{{ c }}" method="post">
                                                <select name="level" class="form-select mx-auto w-50 bg-dark text-white shadow-sm Cinput mb-3" style="border: 2px solid #99ceff">
                                                    <option disabled selected>Access level</option>
                                                    <option value="editor">Editor</option>
                                                    <option value="reader">Reader</option>
                                                </select>
                                                <div class="text-center">
                                                    <button class="btn btn-primary bg-dark border-purple Cbutton" type="submit">Confirm</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    ⤷
                                    <button class="mt-3 btn btn-sm btn-outline-light" onclick="window.location.href='/removef/{{ file['id'] }}/{{ c }}'">
                                        Remove this permission <i class="bi bi-trash2"></i>
                                    </button>
                                    </li>
                                </ul>
                            </div>
                        {% endfor %}
                        <hr class="border-light mx-auto">
                    {% endif %}
                </li>
            </ul>
        </div>
    {% endfor %}
{% endmacro %}
{{ macros.render_sidebar() }}
<div class="main-content">
    <div class="container-fluid py-5" style="background-color: #2f3136;">
        <h1 class="text-white text-center"><strong>Shared Files <i class="bi bi-share-fill"></i></strong></h1>

        <p class="text-center text-white"><strong>[ You can see more information about it in ⋮  ]</strong></p>
        <hr class="border-light mx-auto" style="width: 800px;">
        <div class="form-box shadow p-4 mx-auto mt-5 CARCHI">
            <h3 class="text-white text-center"><strong>Files / Folders shared with you :)</strong></h3>
            <hr class="border-light mx-auto">
            {% for tree in folders %}
                {{ render_options(tree.folders, tree.shared_by, None, tree.access, 0) }}
            <hr class="border-light mx-auto">
            {% endfor %}
            {{ render_optionsFILES(files, 0)}}
        </div>
    </div>
    <div class="container-fluid py-1" style="background-color: #2f3136;">
        <div class="form-box shadow p-4 mx-auto mt-5 CARCHI">
            <h3 class="text-white text-center"><strong>Files / Folders you have shared :)</strong></h3>
            <hr class="border-light mx-auto">
            {% for tree in userFolders %}
                {{ render_options(tree.folders, None, tree.shared_for, None, 1) }}
            <hr class="border-light mx-auto">
            {% endfor %}
            {{ render_optionsFILES(userFiles, 1)}}
        </div>
    </div>
</div>
</div>


{% endblock %}

